{
    "atomType": "Molecule",
    "name": "2D-offset-",
    "x": 0,
    "y": 0,
    "uniqueID": 1731354406588,
    "ioValues": [
        {
            "name": "shape",
            "ioValue": 10
        },
        {
            "name": "offset",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731354416133,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731354426686
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5792910447761195,
            "y": 0.5597667638483965,
            "uniqueID": 1731354426686,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 1731357487044
                },
                {
                    "name": "offset",
                    "ioValue": 1
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[input1, offset];\n\n\n\nlet shape = library[input1].geometry[0]\nconsole.log(shape)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.offset(offset)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom:[]}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
            "atomType": "Input",
            "name": "shape",
            "x": 0.04,
            "y": 0.42857142857142855,
            "uniqueID": 1731355247212,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "offset",
            "x": 0.04,
            "y": 0.7492711370262392,
            "uniqueID": 1731355259023,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.271455223880597,
            "y": 0.27988338192419826,
            "uniqueID": 1731356420727,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3805970149253731,
            "y": 0.15451895043731778,
            "uniqueID": 1731357478378,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.41324626865671643,
            "y": 0.3877551020408163,
            "uniqueID": 1731357487044,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1731357478378
                },
                {
                    "name": "geometry1",
                    "ioValue": 1731356420727
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5083955223880596,
            "y": 0.20699708454810495,
            "uniqueID": 1731357598914,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6091417910447762,
            "y": 0.3323615160349854,
            "uniqueID": 1731357603789,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731357598914
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731357487044
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731354426686,
            "ap2ID": 1731354416133
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "offset",
            "ap2Primary": false,
            "ap1ID": 1731355259023,
            "ap2ID": 1731354426686
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1731356420727,
            "ap2ID": 1731357487044
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1731357478378,
            "ap2ID": 1731357487044
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "input1",
            "ap2Primary": false,
            "ap1ID": 1731357487044,
            "ap2ID": 1731354426686
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731357487044,
            "ap2ID": 1731357603789
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731357598914,
            "ap2ID": 1731357603789
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}